<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    tools:context=".DisplayCapsuleActivity">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="400dp"
        android:layout_height="612dp"
        android:layout_marginTop="392dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/barbutton" />

    <ImageButton
        android:id="@+id/creatCapsuleButton"
        android:layout_width="115dp"
        android:layout_height="98dp"
        android:backgroundTint="@color/bgColor"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView6"
        app:layout_constraintVertical_bias="0.934"
        app:srcCompat="@drawable/ic_add" />

    <ImageButton
        android:id="@+id/HomeButton"
        android:layout_width="69dp"
        android:layout_height="58dp"
        android:layout_marginTop="268dp"
        android:backgroundTint="#FDFDFD"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/creatCapsuleButton"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView6"
        app:srcCompat="@drawable/homebutton" />

    <ImageButton
        android:id="@+id/myAccountButton"
        android:layout_width="69dp"
        android:layout_height="58dp"
        android:layout_marginTop="268dp"
        android:backgroundTint="#FDFDFD"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintHorizontal_bias="0.438"
        app:layout_constraintStart_toEndOf="@+id/creatCapsuleButton"
        app:layout_constraintTop_toTopOf="@+id/imageView6"
        app:srcCompat="@drawable/profilbutton" />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="72dp"
        android:layout_height="55dp"
        android:backgroundTint="@color/bgColor"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/backbutton" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="375dp"
        android:layout_height="514dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/creatCapsuleButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.268" />

</androidx.constraintlayout.widget.ConstraintLayout>